[ User Browser ]
                             в”Ӯ
                             в”Ӯ (1) HTTP Request (www.foobar.com)
                             в–ј
                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                    в”Ӯ  Load Balancer  в”Ӯ (HAProxy - Active)
                    в”Ӯ  IP: 8.8.8.8    в”Ӯ
                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                             в”Ӯ
            в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
            в”Ӯ (2) Distributed Traffic         в”Ӯ (2) Distributed Traffic
            в–ј                                 в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Server 1 (IP: 10.0.0.1) в”Ӯ       в”Ӯ Server 2 (IP: 10.0.0.2) в”Ӯ
в”Ӯ                         в”Ӯ       в”Ӯ                         в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ       в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
в”Ӯ  в”Ӯ    Web Server    в”Ӯ   в”Ӯ       в”Ӯ  в”Ӯ    Web Server    в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ     (Nginx)      в”Ӯ   в”Ӯ       в”Ӯ  в”Ӯ     (Nginx)      в”Ӯ   в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ       в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
в”Ӯ           в–ј             в”Ӯ       в”Ӯ           в–ј             в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ       в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
в”Ӯ  в”Ӯ    App Server    в”Ӯ   в”Ӯ       в”Ӯ  в”Ӯ    App Server    в”Ӯ   в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ       в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
в”Ӯ           в”Ӯ             в”Ӯ       в”Ӯ           в”Ӯ             в”Ӯ
в”Ӯ           в”ңв”Җв”Җв–ә [Files]  в”Ӯ       в”Ӯ           в”ңв”Җв”Җв–ә [Files]  в”Ӯ
в”Ӯ           в–ј             в”Ӯ       в”Ӯ           в–ј             в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ       в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
в”Ӯ  в”Ӯ  MySQL Database  в”Ӯ   в”Ӯ       в”Ӯ  в”Ӯ  MySQL Database  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  (Primary/Master)в”Ӯ   в”Ӯ       в”Ӯ  в”Ӯ (Replica/Slave)  в”Ӯ   в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ       в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–Ів”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
            в”Ӯ                                 в”Ӯ
            в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ(3) Replicationв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                        (Writes Sync)
